#############################
# OpenTSDB Configuration File
#############################

tsd.core.auto_create_metrics=true
tsd.core.plugin_path=/opt/opentsdb/plugins
tsd.core.preload_uid_cache=true
tsd.core.preload_uid_cache.max_entries=100000
tsd.http.request.cors_domains=*
tsd.network.worker_threads=32
tsd.core.socket.timeout=180
tsd.storage.fix_duplicates=true
tsd.stats.canonical=false
tsd.storage.hbase.zk_quorum=localhost:2181
tsd.http.request.enable_chunked=true
tsd.http.request.max_chunk=40960
tsd.storage.enable_compaction=true

tsd.core.meta.enable_realtime_ts=true
tsd.core.meta.enable_realtime_uid=false
tsd.core.meta.enable_tsuid_incrementing=false
tsd.core.meta.enable_tsuid_tracking=false

