<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heliosapm.opentsdb</groupId>
	<artifactId>tsdbjmx</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>TSDBJMX</name>
	<properties>
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.6</compiler-source.version>
 		<compiler-target.version>1.6</compiler-target.version>
 		<!-- Dependencies -->
 		<opentsdb.version>2.3.0-RC1</opentsdb.version>
 		<junit.version>4.12</junit.version>
		<jmx-optional.version>1.0-b02</jmx-optional.version>
		<helios.version>1.0-SNAPSHOT</helios.version>
		<postgres.version>9.4-1201-jdbc41</postgres.version>
		<hikari.version>2.3.8</hikari.version>
		<!-- Plugin Versions -->
		<jar-plugin.version>2.3</jar-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<shade.version>2.1</shade.version>		
	</properties>
	
	
	<dependencies>
	

		<!--   TEST   -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!--   MISC UTILS   -->
		<dependency>
			<groupId>com.heliosapm.utils</groupId>
			<artifactId>heliosutils</artifactId>
			<version>${helios.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.heliosapm.tsdbex</groupId>
			<artifactId>tsdbex-sqlbinder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>${postgres.version}</version>
		</dependency>

		<dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>
		  <version>1.4.187</version>
		</dependency>

		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP-java6</artifactId>
		    <version>${hikari.version}</version>
		</dependency>
		
		


		<!--   OpenTSDB  -->
		<dependency>
			<groupId>net.opentsdb</groupId>
			<artifactId>opentsdb</artifactId>
			<version>${opentsdb.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>

    


			
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${eclipse-plugin.version}</version>
			<configuration>
			    <downloadJavadocs>true</downloadJavadocs>
			    <downloadSources>true</downloadSources>
			    <classpathContainers>
				<classpathContainer>
			org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
				</classpathContainer>
			    </classpathContainers>
			</configuration>
		    </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
				</configuration>
			</plugin>
       	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>${jar-plugin.version}</version>		
		  <configuration>
		      <archive>
			  <manifest>
			      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			      <addClasspath>true</addClasspath>
			  </manifest>
			  <manifestEntries>
			  		<!--
				    		<Main-Class>org.helios.apmrouter.Agent</Main-Class> 
				    		<Premain-Class>org.helios.apmrouter.Agent</Premain-Class>
			            	<Agent-Class>org.helios.apmrouter.Agent</Agent-Class>
			            	<Can-Redefine-Classes>true</Can-Redefine-Classes>
			            	<Can-Retransform-Classes>true</Can-Retransform-Classes>
			            	<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>				    
			        -->
			  </manifestEntries>
		      </archive>
		  </configuration>
            	</plugin>
            	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>${shade.version}</version>
                    <executions>
                        <execution>
                          <phase>package</phase>
                          <goals>
                            <goal>shade</goal>
                          </goals>
                          <configuration>
                            <artifactSet>
                              <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>                       
                              </excludes>
                              <includes>
                                
                              </includes>
                            </artifactSet>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <includePluginDependencies>false</includePluginDependencies>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <manifestEntries> 
                              <Main-Class>com.heliosapm.opentsdb.client.boot.JavaAgentInstaller</Main-Class> 
                              <Premain-Class>com.heliosapm.opentsdb.client.boot.JavaAgent</Premain-Class>
                              <Agent-Class>com.heliosapm.opentsdb.client.boot.JavaAgent</Agent-Class>
                              <Can-Redefine-Classes>true</Can-Redefine-Classes>
                              <Can-Retransform-Classes>true</Can-Retransform-Classes>
                              <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>                   
                          </manifestEntries>
                                </transformer>
                                
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.SF</resource>
                                    <resource>.DSA</resource>
                                    <resource>.RSA</resource>
                                </transformer>
                            </transformers>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>     
            				
		</plugins>
	</build>
</project>
