#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.databaseName=jdbc:postgresql://localhost:5435/~\\probe
#dataSource.portNumber=5435
#dataSource.serverName=localhost
#===========================================
dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.uRL=jdbc:h2:tcp://10.12.114.37:9092/~\\probe
dataSource.user=sa
#dataSource.portNumber=5435
#===========================================

dataSource.user=sa
dataSource.password=

registerMbeans=true
poolName=Probe
maximumPoolSize=30
minimumIdle=5
autoCommit=false
#opentsdb-conf=opentsdb.conf
