dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.url=jdbc:postgresql://localhost:5432/tsdb
#dataSource.url=jdbc:postgresql://pdk-pt-cltsdb-01:5432/tsdb
dataSource.user=tsdb
dataSource.password=tsdb

#dataSource.portNumber=5435
#dataSource.serverName=localhost
#===========================================
#dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#dataSource.uRL=jdbc:h2:tcp://10.12.114.37:9092/~\\probe
#dataSource.user=sa
#dataSource.user=sa
#dataSource.password=
#===========================================


registerMbeans=true
poolName=Probe
maximumPoolSize=30
minimumIdle=5
autoCommit=false
#opentsdb-conf=opentsdb.conf
